openapi: 3.0.0
info:
  title: DTEK app
  description: маркировка, идентификация и отслеживание жизненного цикла ТМЦ
  version: 1.0.0
servers:
- url: http://localhost:3000
  description: Optional server description, e.g. Main (production) server

paths:
  /equipment:
    get:
      tags:
      - Equipment
      summary: Получение всего зарегистрированного оборудования
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  $ref: '#responses/Equipment'
    post:
      tags:
      - Equipment
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        schema:
          $ref: '#bodies/Equipment'
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  $ref: '#responses/Equipment'
                  lol: string

  /equipment/{id}:
    get:
      tags:
      - Equipment
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for equipment
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/Equipment'
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not Found

    put:
      tags:
      - Equipment
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for equipment
        required: true
      - name: name
        in: body
        schema:
          $ref: '#bodies/Equipment'
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/Equipment'
        '400':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                  full:
                    type: object
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not Found
    delete:
      tags:
      - Equipment
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for equipment
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not Found

  /equipment/${id}/mineshaft:
    post:
      tags:
      - Equipment
      summary: Привязка ТМЦ к оборудованию
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for equipment
        required: true
      - name: inv_id
        in: body
        description: id for mineshaft
        schema:
          type: object
          properties:
            inv_id:
              type: number
              example: 1
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: number
                    example: 1
                  name:
                    type: string
                  sap_id:
                    type: string
                  status_id:
                    type: number
                    example: 1
                  equipment_id:
                    type: number
                    example: 1
        '400':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                  full:
                    type: object
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not found
  /mineshaft:
    get:
      tags:
      - mineshaft
      summary: Получение всех ТМЦ
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  $ref: '#responses/mineshaft'
    post:
      tags:
      - mineshaft
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        schema:
          type: object
          properties:
            name:
              type: string
            status_id:
              type: number
              example: Number(1-Mount, 2-Demount)
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/mineshaft'

  /mineshaft/{id}:
    get:
      tags:
      - mineshaft
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for mineshaft
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/mineshaft'
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not Found

    put:
      tags:
      - mineshaft
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for equipment
        required: true
      - in: body
        schema:
          type: object
          properties:
            name:
              type: string
            status_id:
              type: number
              example: Number(1-Mount, 2-Demount)
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/Equipment'
        '400':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                  full:
                    type: object
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not Found
    delete:
      tags:
      - mineshaft
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for mineshaft
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: true
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Not Found

  /mineshaft/{id}/servedate:
    get:
      tags:
      - mineshaft
      summary: Получить время работы детали
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for mineshaft
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/Date'
        '404':
          description: 'Mount transaction must be created'
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Mount transaction does not exists yet
  /mineshaft/{id}/transactions:
    post:
      tags:
      - mineshaft
      summary: Создать тразакцию изменения статуса детали (Монтирование, Демонтирование)
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for mineshaft
        required: true
      - in: body
        schema:
          type: object
          properties:
            type_id:
              type: number
              example: Number(1 - Mount, 2 - Demount)
            env_id:
              type: number
              description: Id of equipment of mineshaft
              example: 1
      responses:
        '200':
          content:
            application/json:
              schema:
                type: object
                $ref: '#responses/Transaction'
        '400':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: `type_id` and `equipment_id` is required parameters
        '404':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: This mineshaft does not have an equipment OR Wrong equipment for this inventory
        '406':
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    example: false
                  message:
                    type: string
                    example: Duplicate `type_id` entity OR You can not create demount transaction without mounting
    get:
      tags:
      - mineshaft
      summary: Создать тразакцию изменения статуса детали (Монтирование, Демонтирование)
      consumes:
      - "application/json"
      parameters:
      - name: id
        in: path
        schema:
          type: number
          example: 1
        description: id for mineshaft
        required: true
      responses:
        '200':
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  $ref: '#responses/Transaction'

bodies:
  Equipment:
    type: object
    required:
    - "name"
    properties:
      name:
        type: string

responses:
  mineshaft:
    type: object
    properties:
      id:
        type: number
      name:
        type: string
      sap_id:
        type: string
      status_id:
        type: object
        $ref: '#responses/Statuses'
      equipment_id:
        type: object
        $ref: '#responses/Equipment'
      created_at:
        type: string
        format: date-time
      deleted_at:
        type: string
        format: date-time
  Statuses:
    type: object
    properties:
      name:
        type: string
        example: Mount/Demount
  Equipment:
    type: object
    properties:
      id:
        type: number
      name:
        type: string
      sap_id:
        type: string
      created_at:
        type: string
        format: date-time
      deleted_at:
        type: string
        format: date-time
  Date:
    type: object
    properties:
      years:
        type: number
      months:
        type: number
      days:
        type: number
      hours:
        type: number
      minutes:
        type: number
      seconds:
        type: number
  Transaction:
    type: object
    properties:
      type_id:
        type: number
        example: 1/2
        $ref: '#responses/Statuses'
      inv_id:
        type: number
        description: id of mineshaft
        example: 1
        $ref: '#responses/mineshaft'
      created_at:
        type: string
        format: date-time

