{
  "name": "node-architecrue",
  "version": "1.0.0",
  "description": "Easy start for Node.js project",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "exceljs": "^1.7.0",
    "express": "^4.16.3",
    "express-mailer": "^0.3.1",
    "file-system": "^2.2.2",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mail-listener-fixed": "^1.1.0",
    "mail-listener2": "^0.3.1",
    "mail-listener4": "^1.1.3",
    "mail-notifier": "^0.5.0",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "mysql-migrations": "^1.0.6",
    "mysql2": "^1.6.1",
    "mz": "^2.7.0",
    "path": "^0.12.7",
    "proxyquire": "^2.1.0",
    "pug": "^2.0.3",
    "register": "0.0.0",
    "sequelize": "^4.38.0",
    "swagger-ui-express": "^4.0.2",
    "xml2js": "^0.4.19",
    "yamljs": "^0.3.0"
  },
  "_moduleAliases": {
    "@controller": "./app/Controllers",
    "@model": "./app/Models",
    "@middleware": "./app/Middlewares",
    "@schema": "./app/ValidationSchemas",
    "@service": "./app/Services",
    "@storage": "./storage",
    "@auth": "./app/Controllers/Auth"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "mock-require": "^3.0.3"
  },
  "scripts": {
    "test": "ENVIRONMENT=testing mocha --require ./tests/index.js app/**/*.spec.js"
  }
}
